# yinni

./: build.gradle
app/: build.gradle
app/google/release/: output.json
app/src/androidTest/java/com/ayo/pinjam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ayo/pinjam/: App.java  MainActivity.java  MyRefreshView.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/ayo/pinjam/adapter/: HomeAdapter.java
app/src/main/java/com/ayo/pinjam/bean/: ImageUrl.java  LoginInfo.java  Product.java
app/src/main/java/com/ayo/pinjam/entity/: TabEntity.java
app/src/main/java/com/ayo/pinjam/fragment/: BaseFragment.java  GudeFragment.java  HomeFragment.java  HtmlFragment.java  LoanFragment.java  LoginFragment.java  MainFragment.java  ProductFragment.java  SplashFragment.java
app/src/main/java/com/ayo/pinjam/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/ayo/pinjam/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/ayo/pinjam/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/com/ayo/pinjam/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/com/ayo/pinjam/receiver/: NetReceiver.java
app/src/main/java/com/ayo/pinjam/service/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/ayo/pinjam/utils/: BobyUtils.java  CaptchaTimeCount.java  CodeUtils.java  DeviceUtil.java  EncryptUtil.java  GetPathFromUri4kitkat.java  HttpClientFactory.java  LogUtils.java  NetUtil.java  PopupWindowUtil.java  SpUtils.java  ToastUtils.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: btn_background.xml  getcode.xml  pop_button_bg_selector.xml  product_item_selector.xml  selector_btn_test.xml  time_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_gude.xml  fragment_home.xml  fragment_html.xml  fragment_loan.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_splash.xml  gray_interval.xml  head_layout.xml  head_toolbar.xml  item_layout.xml  line.xml  line_short.xml  load_dialog.xml  popupwindow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayo/pinjam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
