<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/key_ok_color"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/share"
            android:layout_centerVertical="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_share"/>
    </RelativeLayout>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/erl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </com.ajguan.library.EasyRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aiv"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/key_ok_color"
        app:indicatorName="BallClipRotatePulseIndicator" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4931903441608047/1027172370">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
